# UDP Scan Results
[0m[1m[34m[*][0m Workspace: org-domainh-PTE-Sep-2025-Azure
[0m[1m[34m[*][0m Nmap: Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-08 10:58 IDT
[1m[34m[*][0m Nmap: Nmap scan report for 10.252.176.154
[1m[34m[*][0m Nmap: Host is up (0.15s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.237.31.167
[1m[34m[*][0m Nmap: Host is up (0.15s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.172.123.70
[1m[34m[*][0m Nmap: Host is up (0.15s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.172.123.57
[1m[34m[*][0m Nmap: Host is up (0.15s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.80.70.36
[1m[34m[*][0m Nmap: Host is up (0.22s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.67.108.106
[1m[34m[*][0m Nmap: Host is up (0.21s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.69.72.240
[1m[34m[*][0m Nmap: Host is up (0.21s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.67.110.154
[1m[34m[*][0m Nmap: Host is up (0.21s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.183.90.105
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.183.61.130
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.210.211.63
[1m[34m[*][0m Nmap: Host is up (0.18s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.80.23.183
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.80.1.254
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.162.251.64
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.80.10.152
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.162.198.248
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.97.119.225
[1m[34m[*][0m Nmap: Host is up (0.18s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.102.237.149
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.16.249.246
[1m[34m[*][0m Nmap: Host is up (0.21s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.161.154.129
[1m[34m[*][0m Nmap: Host is up (0.18s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.80.4.237
[1m[34m[*][0m Nmap: Host is up (0.16s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.91.218.78
[1m[34m[*][0m Nmap: Host is up (0.21s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.74.240.44
[1m[34m[*][0m Nmap: Host is up (0.18s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.159.6.144
[1m[34m[*][0m Nmap: Host is up (0.18s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.105.251.104
[1m[34m[*][0m Nmap: Host is up (0.21s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.69.32.242
[1m[34m[*][0m Nmap: Host is up (0.18s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.47.159.57
[1m[34m[*][0m Nmap: Host is up (0.22s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.214.27.37
[1m[34m[*][0m Nmap: Host is up (0.18s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.84.194.43
[1m[34m[*][0m Nmap: Host is up (0.18s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.4.64.221
[1m[34m[*][0m Nmap: Host is up (0.21s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Nmap scan report for 10.84.185.246
[1m[34m[*][0m Nmap: Host is up (0.17s latency).
[1m[34m[*][0m Nmap: PORT     STATE         SERVICE     VERSION
[1m[34m[*][0m Nmap: 53/udp   open|filtered domain
[1m[34m[*][0m Nmap: 67/udp   open|filtered dhcps
[1m[34m[*][0m Nmap: 69/udp   open|filtered tftp
[1m[34m[*][0m Nmap: 123/udp  open|filtered ntp
[1m[34m[*][0m Nmap: 137/udp  open|filtered netbios-ns
[1m[34m[*][0m Nmap: 138/udp  open|filtered netbios-dgm
[1m[34m[*][0m Nmap: 161/udp  open|filtered snmp
[1m[34m[*][0m Nmap: 162/udp  open|filtered snmptrap
[1m[34m[*][0m Nmap: 389/udp  open|filtered ldap
[1m[34m[*][0m Nmap: 636/udp  open|filtered ldaps
[1m[34m[*][0m Nmap: 1433/udp open|filtered ms-sql-s
[1m[34m[*][0m Nmap: 1521/udp open|filtered ncube-lm
[1m[34m[*][0m Nmap: 5432/udp open|filtered postgresql
[1m[34m[*][0m Nmap: 5900/udp open|filtered rfb
[1m[34m[*][0m Nmap: 6000/udp open|filtered X11
[1m[34m[*][0m Nmap: 8080/udp open|filtered http-alt
[1m[34m[*][0m Nmap: Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
[1m[34m[*][0m Nmap: Nmap done: 132 IP addresses (31 hosts up) scanned in 626.06 seconds
/usr/share/metasploit-framework/vendor/bundle/ruby/3.3.0/gems/recog-3.1.17/lib/recog/fingerprint/regexp_factory.rb:34: warning: nested repeat operator '+' and '?' was replaced with '*' in regular expression
[0m