# SMB Enumeration Results
[0m[1m[34m[*][0m Workspace: org-domainh-PTE-Sep-2025
[0m[1m[34m[*][0m Nmap: Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-08 11:28 IDT
[1m[34m[*][0m Nmap: Nmap scan report for 10.90.242.1
[1m[34m[*][0m Nmap: Host is up (0.27s latency).
[1m[34m[*][0m Nmap: PORT    STATE  SERVICE
[1m[34m[*][0m Nmap: 139/tcp closed netbios-ssn
[1m[34m[*][0m Nmap: 445/tcp closed microsoft-ds
[1m[34m[*][0m Nmap: Nmap scan report for 10.90.242.12
[1m[34m[*][0m Nmap: Host is up (0.27s latency).
[1m[34m[*][0m Nmap: PORT    STATE    SERVICE
[1m[34m[*][0m Nmap: 139/tcp filtered netbios-ssn
[1m[34m[*][0m Nmap: 445/tcp filtered microsoft-ds
[1m[34m[*][0m Nmap: Nmap scan report for 10.90.242.25
[1m[34m[*][0m Nmap: Host is up (0.28s latency).
[1m[34m[*][0m Nmap: PORT    STATE    SERVICE
[1m[34m[*][0m Nmap: 139/tcp filtered netbios-ssn
[1m[34m[*][0m Nmap: 445/tcp filtered microsoft-ds
[1m[34m[*][0m Nmap: Nmap scan report for 10.90.242.27
[1m[34m[*][0m Nmap: Host is up (0.27s latency).
[1m[34m[*][0m Nmap: PORT    STATE    SERVICE
[1m[34m[*][0m Nmap: 139/tcp filtered netbios-ssn
[1m[34m[*][0m Nmap: 445/tcp filtered microsoft-ds
[1m[34m[*][0m Nmap: Nmap scan report for 10.90.242.34
[1m[34m[*][0m Nmap: Host is up (0.28s latency).
[1m[34m[*][0m Nmap: PORT    STATE    SERVICE
[1m[34m[*][0m Nmap: 139/tcp filtered netbios-ssn
[1m[34m[*][0m Nmap: 445/tcp filtered microsoft-ds
[1m[34m[*][0m Nmap: Nmap scan report for 10.90.242.59
[1m[34m[*][0m Nmap: Host is up (0.28s latency).
[1m[34m[*][0m Nmap: PORT    STATE    SERVICE
[1m[34m[*][0m Nmap: 139/tcp filtered netbios-ssn
[1m[34m[*][0m Nmap: 445/tcp filtered microsoft-ds
[1m[34m[*][0m Nmap: Nmap done: 62 IP addresses (6 hosts up) scanned in 21.06 seconds
/usr/share/metasploit-framework/vendor/bundle/ruby/3.3.0/gems/recog-3.1.17/lib/recog/fingerprint/regexp_factory.rb:34: warning: nested repeat operator '+' and '?' was replaced with '*' in regular expression
[0m