
===== http://10.69.72.240:80 =====
No TLS detected on 10.69.72.240:80

===== https://10.69.72.240:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3975130636479785020 (0x372a8040b326683c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
        Validity
            Not Before: Jun  1 07:30:59 2025 GMT
            Not After : Feb 16 13:16:27 2026 GMT
        Subject: CN=*.org-domain3.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:f3:b2:7d:36:a1:dc:7a:05:d5:
                    11:22:33:44:55:66:9:24:96:ba:77:6f:61:68:3c:
                    11:22:33:44:55:66:43:b6:c8:06:44:ae:e1:1e:4f:
                    11:22:33:44:55:66:a5:8d:81:b3:9d:33:ff:0b:23:
                    11:22:33:44:55:66:15:44:e4:ce:a4:56:4b:10:75:
                    11:22:33:44:55:66:52:aa:ed:bb:f5:54:cf:64:1c:
                    11:22:33:44:55:66:83:ea:55:dc:21:05:dc:8d:17:
                    11:22:33:44:55:66:39:72:3f:c5:fb:ca:99:47:d1:
                    11:22:33:44:55:66:36:6:13:c3:ad:7a:a5:56:27:
                    11:22:33:44:55:66:2a:f:48:cd:81:fc:28:09:32:
                    11:22:33:44:55:66:56:7:53:a6:11:c5:cd:2f:27:
                    11:22:33:44:55:66:c7:c2:62:48:08:26:e4:20:b5:
                    11:22:33:44:55:66:f7:b8:52:19:a6:f4:e9:06:29:
                    11:22:33:44:55:66:1a:c5:8e:3f:5e:70:c6:d0:e5:
                    11:22:33:44:55:66:9c:42:99:c6:b1:0b:fc:ae:03:
                    11:22:33:44:55:66:ae:60:47:ce:f8:8a:46:7b:c7:
                    11:22:33:44:55:66:f6:b1:43:9e:2e:ec:17:5a:4e:
                    19:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.godaddy.com/gdig2s1-48869.crl

            X509v3 Certificate Policies: 
                Policy: 10.16.840.1.114413.10.7.23.1
                  CPS: http://certificates.godaddy.com/repository/
                Policy: 10.23.140.1.2.1
            Authority Information Access: 
                OCSP - URI:http://ocsp.godaddy.com/
                CA Issuers - URI:http://certificates.godaddy.com/repository/gdig2.crt
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:34:83:11:22:33:44:55:66:b3:f0:B4:2C:80:CE
            X509v3 Subject Alternative Name: 
                DNS:*.org-domain3.com, DNS:org-domain3.com
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:ba:52:11:22:33:44:55:66:55:3c:6E:46:95:7E
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:a9:3e:11:22:33:44:55:66:f7:90:
                                11:22:33:44:55:66:25:dd:11:22:33:44:55:66:4e:21
                    Timestamp : Jun  1 07:30:59.892 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:4d:96:11:22:33:44:55:66:78:73:
                                11:22:33:44:55:66:13:42:11:22:33:44:55:66:ac:57:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:46:d5:
                                11:22:33:44:55:66:2:e:11:22:33:44:55:66:8b:b0:
                                11:22:33:44:55:66:c3:f1
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:ec:a7:11:22:33:44:55:66:bc:ab:
                                11:22:33:44:55:66:27:ab:11:22:33:44:55:66:cd:f0
                    Timestamp : Jun  1 07:31:00.163 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:f0:6c:11:22:33:44:55:66:48:93:
                                11:22:33:44:55:66:2c:36:11:22:33:44:55:66:49:f0:
                                11:22:33:44:55:66:61:de:11:22:33:44:55:66:4c:1a:
                                11:22:33:44:55:66:e4:fc:11:22:33:44:55:66:1d:a:
                                21:F7:BB:63:C1:C0
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:84:a1:11:22:33:44:55:66:c9:6e:
                                11:22:33:44:55:66:69:5:11:22:33:44:55:66:58:e7
                    Timestamp : Jun  1 07:31:00.296 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:ce:5e:11:22:33:44:55:66:8c:1c:
                                11:22:33:44:55:66:30:98:11:22:33:44:55:66:b9:60:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:36:29:
                                11:22:33:44:55:66:94:7d:11:22:33:44:55:66:69:b5:
                                11:22:33:44:55:66:81:13
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:ce:3b:11:22:33:44:55:66:d8:13:f9:4e:
        11:22:33:44:55:66:af:e5:11:22:33:44:55:66:62:d6:11:2b:
        11:22:33:44:55:66:df:2e:11:22:33:44:55:66:3e:48:d3:cc:
        11:22:33:44:55:66:58:d6:11:22:33:44:55:66:7:d3:ce:49:
        11:22:33:44:55:66:ee:39:11:22:33:44:55:66:f3:ea:d3:e4:
        11:22:33:44:55:66:44:3c:11:22:33:44:55:66:28:66:0a:6c:
        11:22:33:44:55:66:62:f0:11:22:33:44:55:66:89:63:76:df:
        11:22:33:44:55:66:a5:65:11:22:33:44:55:66:28:3f:4b:94:
        11:22:33:44:55:66:15:31:11:22:33:44:55:66:bc:27:4f:90:
        11:22:33:44:55:66:53:f5:11:22:33:44:55:66:ed:f0:88:b7:
        11:22:33:44:55:66:4f:7:11:22:33:44:55:66:68:38:34:dd:
        11:22:33:44:55:66:97:72:11:22:33:44:55:66:3a:7d:bb:d8:
        11:22:33:44:55:66:e0:ba:11:22:33:44:55:66:9b:23:b8:7a:
        11:22:33:44:55:66:b4:16:11:22:33:44:55:66:36:66:fa:c5:
        17:61:98:08

===== http://10.80.70.36:80 =====
No TLS detected on 10.80.70.36:80

===== https://10.80.70.36:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3975130636479785020 (0x372a8040b326683c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
        Validity
            Not Before: Jun  1 07:30:59 2025 GMT
            Not After : Feb 16 13:16:27 2026 GMT
        Subject: CN=*.org-domain3.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:f3:b2:7d:36:a1:dc:7a:05:d5:
                    11:22:33:44:55:66:9:24:96:ba:77:6f:61:68:3c:
                    11:22:33:44:55:66:43:b6:c8:06:44:ae:e1:1e:4f:
                    11:22:33:44:55:66:a5:8d:81:b3:9d:33:ff:0b:23:
                    11:22:33:44:55:66:15:44:e4:ce:a4:56:4b:10:75:
                    11:22:33:44:55:66:52:aa:ed:bb:f5:54:cf:64:1c:
                    11:22:33:44:55:66:83:ea:55:dc:21:05:dc:8d:17:
                    11:22:33:44:55:66:39:72:3f:c5:fb:ca:99:47:d1:
                    11:22:33:44:55:66:36:6:13:c3:ad:7a:a5:56:27:
                    11:22:33:44:55:66:2a:f:48:cd:81:fc:28:09:32:
                    11:22:33:44:55:66:56:7:53:a6:11:c5:cd:2f:27:
                    11:22:33:44:55:66:c7:c2:62:48:08:26:e4:20:b5:
                    11:22:33:44:55:66:f7:b8:52:19:a6:f4:e9:06:29:
                    11:22:33:44:55:66:1a:c5:8e:3f:5e:70:c6:d0:e5:
                    11:22:33:44:55:66:9c:42:99:c6:b1:0b:fc:ae:03:
                    11:22:33:44:55:66:ae:60:47:ce:f8:8a:46:7b:c7:
                    11:22:33:44:55:66:f6:b1:43:9e:2e:ec:17:5a:4e:
                    19:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.godaddy.com/gdig2s1-48869.crl

            X509v3 Certificate Policies: 
                Policy: 10.16.840.1.114413.10.7.23.1
                  CPS: http://certificates.godaddy.com/repository/
                Policy: 10.23.140.1.2.1
            Authority Information Access: 
                OCSP - URI:http://ocsp.godaddy.com/
                CA Issuers - URI:http://certificates.godaddy.com/repository/gdig2.crt
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:34:83:11:22:33:44:55:66:b3:f0:B4:2C:80:CE
            X509v3 Subject Alternative Name: 
                DNS:*.org-domain3.com, DNS:org-domain3.com
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:ba:52:11:22:33:44:55:66:55:3c:6E:46:95:7E
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:a9:3e:11:22:33:44:55:66:f7:90:
                                11:22:33:44:55:66:25:dd:11:22:33:44:55:66:4e:21
                    Timestamp : Jun  1 07:30:59.892 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:4d:96:11:22:33:44:55:66:78:73:
                                11:22:33:44:55:66:13:42:11:22:33:44:55:66:ac:57:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:46:d5:
                                11:22:33:44:55:66:2:e:11:22:33:44:55:66:8b:b0:
                                11:22:33:44:55:66:c3:f1
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:ec:a7:11:22:33:44:55:66:bc:ab:
                                11:22:33:44:55:66:27:ab:11:22:33:44:55:66:cd:f0
                    Timestamp : Jun  1 07:31:00.163 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:f0:6c:11:22:33:44:55:66:48:93:
                                11:22:33:44:55:66:2c:36:11:22:33:44:55:66:49:f0:
                                11:22:33:44:55:66:61:de:11:22:33:44:55:66:4c:1a:
                                11:22:33:44:55:66:e4:fc:11:22:33:44:55:66:1d:a:
                                21:F7:BB:63:C1:C0
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:84:a1:11:22:33:44:55:66:c9:6e:
                                11:22:33:44:55:66:69:5:11:22:33:44:55:66:58:e7
                    Timestamp : Jun  1 07:31:00.296 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:ce:5e:11:22:33:44:55:66:8c:1c:
                                11:22:33:44:55:66:30:98:11:22:33:44:55:66:b9:60:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:36:29:
                                11:22:33:44:55:66:94:7d:11:22:33:44:55:66:69:b5:
                                11:22:33:44:55:66:81:13
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:ce:3b:11:22:33:44:55:66:d8:13:f9:4e:
        11:22:33:44:55:66:af:e5:11:22:33:44:55:66:62:d6:11:2b:
        11:22:33:44:55:66:df:2e:11:22:33:44:55:66:3e:48:d3:cc:
        11:22:33:44:55:66:58:d6:11:22:33:44:55:66:7:d3:ce:49:
        11:22:33:44:55:66:ee:39:11:22:33:44:55:66:f3:ea:d3:e4:
        11:22:33:44:55:66:44:3c:11:22:33:44:55:66:28:66:0a:6c:
        11:22:33:44:55:66:62:f0:11:22:33:44:55:66:89:63:76:df:
        11:22:33:44:55:66:a5:65:11:22:33:44:55:66:28:3f:4b:94:
        11:22:33:44:55:66:15:31:11:22:33:44:55:66:bc:27:4f:90:
        11:22:33:44:55:66:53:f5:11:22:33:44:55:66:ed:f0:88:b7:
        11:22:33:44:55:66:4f:7:11:22:33:44:55:66:68:38:34:dd:
        11:22:33:44:55:66:97:72:11:22:33:44:55:66:3a:7d:bb:d8:
        11:22:33:44:55:66:e0:ba:11:22:33:44:55:66:9b:23:b8:7a:
        11:22:33:44:55:66:b4:16:11:22:33:44:55:66:36:66:fa:c5:
        17:61:98:08

===== https://10.84.185.246:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:22:33:44:55:66:97:99:11:22:33:44:55:66:e7:db
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
        Validity
            Not Before: Feb 14 00:00:00 2025 GMT
            Not After : Feb 14 23:59:59 2026 GMT
        Subject: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=cff3c408-0eac-4938-9900-9e42934618d0.vpn.azure.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:77:88:1b:53:8d:dc:49:d8:b5:
                    11:22:33:44:55:66:70:28:ab:e2:60:2f:7f:e8:17:
                    11:22:33:44:55:66:15:ee:ae:a3:f7:a3:bb:d9:fb:
                    11:22:33:44:55:66:51:59:a2:fe:d5:a5:5c:57:ac:
                    11:22:33:44:55:66:be:e0:f3:eb:cd:e1:fb:c1:80:
                    11:22:33:44:55:66:e4:9d:e4:7a:b3:b6:a6:fa:34:
                    11:22:33:44:55:66:c2:f:0a:35:98:ac:89:6b:33:
                    11:22:33:44:55:66:75:61:25:36:9a:4d:79:5a:ad:
                    11:22:33:44:55:66:4:77:00:a1:69:d5:fd:8e:d9:
                    11:22:33:44:55:66:37:1c:3e:41:a2:fb:c9:37:88:
                    11:22:33:44:55:66:2f:bf:55:a1:9e:27:55:8c:05:
                    11:22:33:44:55:66:ba:fd:bc:e1:92:72:27:a4:b3:
                    11:22:33:44:55:66:86:61:a5:72:d5:f5:2a:ef:59:
                    11:22:33:44:55:66:bb:8b:8a:79:0b:e8:4a:13:bf:
                    11:22:33:44:55:66:12:d:8f:30:e6:de:9d:b3:0c:
                    11:22:33:44:55:66:3e:7f:a4:63:cb:c1:d6:f9:4e:
                    11:22:33:44:55:66:11:ee:4e:34:06:4a:b5:69:2b:
                    2f:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:61:d5:11:22:33:44:55:66:b4:2c:E1:C6:D9:E2
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:24:ee:11:22:33:44:55:66:74:cc:B3:00:4D:19
            X509v3 Subject Alternative Name: 
                DNS:cff3c408-0eac-4938-9900-9e42934618d0.vpn.azure.com, DNS:azuregateway-cff3c408-0eac-4938-9900-9e42934618d0-fdfbc079889b.vpn.azure.com
            X509v3 Certificate Policies: 
                Policy: 10.23.140.1.2.2
                  CPS: http://www.digicert.com/CPS
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl3.digicert.com/DigicertSHA2SecureServerCA-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigicertSHA2SecureServerCA-1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2SecureServerCA-2.crt
            X509v3 Basic Constraints: critical
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:97:ad:11:22:33:44:55:66:42:77:
                                11:22:33:44:55:66:f3:36:11:22:33:44:55:66:a9:c6
                    Timestamp : Feb 14 05:23:03.115 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:35:b3:11:22:33:44:55:66:b5:21:
                                11:22:33:44:55:66:6:71:11:22:33:44:55:66:d0:0:
                                11:22:33:44:55:66:0:ac:11:22:33:44:55:66:f6:af:
                                11:22:33:44:55:66:ab:c4:11:22:33:44:55:66:ce:6:
                                07:26:29:D4:0B:E5:36
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:ec:a7:11:22:33:44:55:66:bc:ab:
                                11:22:33:44:55:66:27:ab:11:22:33:44:55:66:cd:f0
                    Timestamp : Feb 14 05:23:03.125 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:88:52:11:22:33:44:55:66:20:b6:
                                11:22:33:44:55:66:98:1f:11:22:33:44:55:66:94:7f:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:74:c1:
                                11:22:33:44:55:66:bf:b5:11:22:33:44:55:66:ef:8d:
                                11:22:33:44:55:66:95:85
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:7c:ec:11:22:33:44:55:66:a6:b8:
                                11:22:33:44:55:66:d1:55:11:22:33:44:55:66:f8:c3
                    Timestamp : Feb 14 05:23:03.139 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:b5:5:11:22:33:44:55:66:20:68:
                                11:22:33:44:55:66:5a:29:11:22:33:44:55:66:64:cf:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:b9:37:
                                11:22:33:44:55:66:8d:65:11:22:33:44:55:66:8e:ee:
                                11:22:33:44:55:66:7b:de
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:7e:49:11:22:33:44:55:66:62:26:d7:73:
        11:22:33:44:55:66:66:57:11:22:33:44:55:66:3b:51:8b:76:
        11:22:33:44:55:66:b6:3f:11:22:33:44:55:66:df:7:d4:f5:
        11:22:33:44:55:66:96:86:11:22:33:44:55:66:ac:6e:d9:39:
        11:22:33:44:55:66:8e:cc:11:22:33:44:55:66:32:41:b2:9b:
        11:22:33:44:55:66:63:f2:11:22:33:44:55:66:5c:6f:1e:2e:
        11:22:33:44:55:66:9:90:11:22:33:44:55:66:67:d9:1d:ea:
        11:22:33:44:55:66:78:15:11:22:33:44:55:66:eb:18:9a:8e:
        11:22:33:44:55:66:a7:55:11:22:33:44:55:66:d6:9d:95:8c:
        11:22:33:44:55:66:e:76:11:22:33:44:55:66:9d:65:24:5d:
        11:22:33:44:55:66:61:75:11:22:33:44:55:66:9d:e4:34:96:
        11:22:33:44:55:66:75:7:11:22:33:44:55:66:a0:52:0f:3d:
        11:22:33:44:55:66:e0:66:11:22:33:44:55:66:f7:a0:d2:fe:
        11:22:33:44:55:66:67:e8:11:22:33:44:55:66:d3:24:37:55:
        86:f3:bf:ea

===== http://10.16.249.246:80 =====
No TLS detected on 10.16.249.246:80

===== https://10.16.249.246:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:22:33:44:55:66:d1:d1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
        Validity
            Not Before: May  4 18:00:40 2025 GMT
            Not After : Jun  5 18:00:40 2026 GMT
        Subject: CN=*.org-domain8.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:fc:5d:bc:22:ac:d6:6a:0d:8d:
                    11:22:33:44:55:66:e:9b:55:15:8f:bf:40:9e:32:
                    11:22:33:44:55:66:96:ef:1f:ca:2e:2f:86:f9:f6:
                    11:22:33:44:55:66:6:f8:e2:e5:bc:bd:6b:fd:85:
                    11:22:33:44:55:66:15:e0:6b:ea:7f:6a:fe:1d:e2:
                    11:22:33:44:55:66:d6:f2:49:5c:ed:cb:6a:97:df:
                    11:22:33:44:55:66:94:2b:7f:03:24:06:85:25:2f:
                    11:22:33:44:55:66:ad:98:5f:57:35:4e:db:93:95:
                    11:22:33:44:55:66:dd:1a:de:e4:3c:7f:81:bc:ba:
                    11:22:33:44:55:66:90:6b:af:22:1f:4e:9d:7f:d6:
                    11:22:33:44:55:66:b6:d0:4d:e4:98:0a:73:ec:6a:
                    11:22:33:44:55:66:45:86:9a:96:1a:12:e7:27:04:
                    11:22:33:44:55:66:b1:90:48:7a:92:4b:e4:1e:09:
                    11:22:33:44:55:66:2:ab:26:e2:97:d8:55:05:a9:
                    11:22:33:44:55:66:43:1d:b5:4c:b6:66:b3:e4:f8:
                    11:22:33:44:55:66:62:3e:82:75:96:46:80:84:3a:
                    11:22:33:44:55:66:55:c:56:27:01:c4:f2:d2:79:
                    b8:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.godaddy.com/gdig2s1-46001.crl

            X509v3 Certificate Policies: 
                Policy: 10.16.840.1.114413.10.7.23.1
                  CPS: http://certificates.godaddy.com/repository/
                Policy: 10.23.140.1.2.1
            Authority Information Access: 
                OCSP - URI:http://ocsp.godaddy.com/
                CA Issuers - URI:http://certificates.godaddy.com/repository/gdig2.crt
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:34:83:11:22:33:44:55:66:b3:f0:B4:2C:80:CE
            X509v3 Subject Alternative Name: 
                DNS:*.org-domain8.com, DNS:org-domain8.com
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:6f:2a:11:22:33:44:55:66:d0:fc:4F:57:F1:82
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:a9:3e:11:22:33:44:55:66:f7:90:
                                11:22:33:44:55:66:25:dd:11:22:33:44:55:66:4e:21
                    Timestamp : May  4 18:00:40.788 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:40:a8:11:22:33:44:55:66:b6:33:
                                11:22:33:44:55:66:fa:4c:11:22:33:44:55:66:7a:ad:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:28:cc:
                                11:22:33:44:55:66:30:62:11:22:33:44:55:66:21:d2:
                                11:22:33:44:55:66:2b:54
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:ec:a7:11:22:33:44:55:66:bc:ab:
                                11:22:33:44:55:66:27:ab:11:22:33:44:55:66:cd:f0
                    Timestamp : May  4 18:00:41.032 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:2c:ec:11:22:33:44:55:66:bf:bf:
                                11:22:33:44:55:66:65:11:11:22:33:44:55:66:6e:fb:
                                11:22:33:44:55:66:16:bb:11:22:33:44:55:66:58:1b:
                                11:22:33:44:55:66:96:df:11:22:33:44:55:66:2e:43:
                                AD:66:9D:FE:34:57
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:84:a1:11:22:33:44:55:66:c9:6e:
                                11:22:33:44:55:66:69:5:11:22:33:44:55:66:58:e7
                    Timestamp : May  4 18:00:41.221 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:3:6e:11:22:33:44:55:66:3a:e6:
                                11:22:33:44:55:66:9e:2a:11:22:33:44:55:66:dc:6c:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:2a:2:
                                11:22:33:44:55:66:57:86:11:22:33:44:55:66:ab:f0:
                                11:22:33:44:55:66:57:b3
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:44:4b:11:22:33:44:55:66:e2:5b:80:6c:
        11:22:33:44:55:66:46:23:11:22:33:44:55:66:54:4f:55:5b:
        11:22:33:44:55:66:e7:c6:11:22:33:44:55:66:31:81:d4:c1:
        11:22:33:44:55:66:81:e1:11:22:33:44:55:66:a8:6b:d5:4f:
        11:22:33:44:55:66:b7:9b:11:22:33:44:55:66:16:b8:ef:30:
        11:22:33:44:55:66:c:34:11:22:33:44:55:66:57:fa:3f:d9:
        11:22:33:44:55:66:d9:fa:11:22:33:44:55:66:fe:18:07:f4:
        11:22:33:44:55:66:17:3d:11:22:33:44:55:66:a0:3d:73:7e:
        11:22:33:44:55:66:c8:b7:11:22:33:44:55:66:c0:d:06:3c:
        11:22:33:44:55:66:e0:59:11:22:33:44:55:66:d8:20:92:76:
        11:22:33:44:55:66:1d:44:11:22:33:44:55:66:eb:c3:37:1c:
        11:22:33:44:55:66:9a:f3:11:22:33:44:55:66:9c:f6:57:cf:
        11:22:33:44:55:66:65:e0:11:22:33:44:55:66:95:1c:dc:14:
        11:22:33:44:55:66:5d:6d:11:22:33:44:55:66:1d:9e:84:97:
        a9:0e:f0:ea

===== http://10.67.108.106:80 =====
No TLS detected on 10.67.108.106:80

===== https://10.67.108.106:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3975130636479785020 (0x372a8040b326683c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
        Validity
            Not Before: Jun  1 07:30:59 2025 GMT
            Not After : Feb 16 13:16:27 2026 GMT
        Subject: CN=*.org-domain3.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:f3:b2:7d:36:a1:dc:7a:05:d5:
                    11:22:33:44:55:66:9:24:96:ba:77:6f:61:68:3c:
                    11:22:33:44:55:66:43:b6:c8:06:44:ae:e1:1e:4f:
                    11:22:33:44:55:66:a5:8d:81:b3:9d:33:ff:0b:23:
                    11:22:33:44:55:66:15:44:e4:ce:a4:56:4b:10:75:
                    11:22:33:44:55:66:52:aa:ed:bb:f5:54:cf:64:1c:
                    11:22:33:44:55:66:83:ea:55:dc:21:05:dc:8d:17:
                    11:22:33:44:55:66:39:72:3f:c5:fb:ca:99:47:d1:
                    11:22:33:44:55:66:36:6:13:c3:ad:7a:a5:56:27:
                    11:22:33:44:55:66:2a:f:48:cd:81:fc:28:09:32:
                    11:22:33:44:55:66:56:7:53:a6:11:c5:cd:2f:27:
                    11:22:33:44:55:66:c7:c2:62:48:08:26:e4:20:b5:
                    11:22:33:44:55:66:f7:b8:52:19:a6:f4:e9:06:29:
                    11:22:33:44:55:66:1a:c5:8e:3f:5e:70:c6:d0:e5:
                    11:22:33:44:55:66:9c:42:99:c6:b1:0b:fc:ae:03:
                    11:22:33:44:55:66:ae:60:47:ce:f8:8a:46:7b:c7:
                    11:22:33:44:55:66:f6:b1:43:9e:2e:ec:17:5a:4e:
                    19:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.godaddy.com/gdig2s1-48869.crl

            X509v3 Certificate Policies: 
                Policy: 10.16.840.1.114413.10.7.23.1
                  CPS: http://certificates.godaddy.com/repository/
                Policy: 10.23.140.1.2.1
            Authority Information Access: 
                OCSP - URI:http://ocsp.godaddy.com/
                CA Issuers - URI:http://certificates.godaddy.com/repository/gdig2.crt
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:34:83:11:22:33:44:55:66:b3:f0:B4:2C:80:CE
            X509v3 Subject Alternative Name: 
                DNS:*.org-domain3.com, DNS:org-domain3.com
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:ba:52:11:22:33:44:55:66:55:3c:6E:46:95:7E
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:a9:3e:11:22:33:44:55:66:f7:90:
                                11:22:33:44:55:66:25:dd:11:22:33:44:55:66:4e:21
                    Timestamp : Jun  1 07:30:59.892 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:4d:96:11:22:33:44:55:66:78:73:
                                11:22:33:44:55:66:13:42:11:22:33:44:55:66:ac:57:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:46:d5:
                                11:22:33:44:55:66:2:e:11:22:33:44:55:66:8b:b0:
                                11:22:33:44:55:66:c3:f1
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:ec:a7:11:22:33:44:55:66:bc:ab:
                                11:22:33:44:55:66:27:ab:11:22:33:44:55:66:cd:f0
                    Timestamp : Jun  1 07:31:00.163 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:f0:6c:11:22:33:44:55:66:48:93:
                                11:22:33:44:55:66:2c:36:11:22:33:44:55:66:49:f0:
                                11:22:33:44:55:66:61:de:11:22:33:44:55:66:4c:1a:
                                11:22:33:44:55:66:e4:fc:11:22:33:44:55:66:1d:a:
                                21:F7:BB:63:C1:C0
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:84:a1:11:22:33:44:55:66:c9:6e:
                                11:22:33:44:55:66:69:5:11:22:33:44:55:66:58:e7
                    Timestamp : Jun  1 07:31:00.296 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:ce:5e:11:22:33:44:55:66:8c:1c:
                                11:22:33:44:55:66:30:98:11:22:33:44:55:66:b9:60:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:36:29:
                                11:22:33:44:55:66:94:7d:11:22:33:44:55:66:69:b5:
                                11:22:33:44:55:66:81:13
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:ce:3b:11:22:33:44:55:66:d8:13:f9:4e:
        11:22:33:44:55:66:af:e5:11:22:33:44:55:66:62:d6:11:2b:
        11:22:33:44:55:66:df:2e:11:22:33:44:55:66:3e:48:d3:cc:
        11:22:33:44:55:66:58:d6:11:22:33:44:55:66:7:d3:ce:49:
        11:22:33:44:55:66:ee:39:11:22:33:44:55:66:f3:ea:d3:e4:
        11:22:33:44:55:66:44:3c:11:22:33:44:55:66:28:66:0a:6c:
        11:22:33:44:55:66:62:f0:11:22:33:44:55:66:89:63:76:df:
        11:22:33:44:55:66:a5:65:11:22:33:44:55:66:28:3f:4b:94:
        11:22:33:44:55:66:15:31:11:22:33:44:55:66:bc:27:4f:90:
        11:22:33:44:55:66:53:f5:11:22:33:44:55:66:ed:f0:88:b7:
        11:22:33:44:55:66:4f:7:11:22:33:44:55:66:68:38:34:dd:
        11:22:33:44:55:66:97:72:11:22:33:44:55:66:3a:7d:bb:d8:
        11:22:33:44:55:66:e0:ba:11:22:33:44:55:66:9b:23:b8:7a:
        11:22:33:44:55:66:b4:16:11:22:33:44:55:66:36:66:fa:c5:
        17:61:98:08

===== http://10.67.110.154:80 =====
No TLS detected on 10.67.110.154:80

===== https://10.67.110.154:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3975130636479785020 (0x372a8040b326683c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
        Validity
            Not Before: Jun  1 07:30:59 2025 GMT
            Not After : Feb 16 13:16:27 2026 GMT
        Subject: CN=*.org-domain3.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:f3:b2:7d:36:a1:dc:7a:05:d5:
                    11:22:33:44:55:66:9:24:96:ba:77:6f:61:68:3c:
                    11:22:33:44:55:66:43:b6:c8:06:44:ae:e1:1e:4f:
                    11:22:33:44:55:66:a5:8d:81:b3:9d:33:ff:0b:23:
                    11:22:33:44:55:66:15:44:e4:ce:a4:56:4b:10:75:
                    11:22:33:44:55:66:52:aa:ed:bb:f5:54:cf:64:1c:
                    11:22:33:44:55:66:83:ea:55:dc:21:05:dc:8d:17:
                    11:22:33:44:55:66:39:72:3f:c5:fb:ca:99:47:d1:
                    11:22:33:44:55:66:36:6:13:c3:ad:7a:a5:56:27:
                    11:22:33:44:55:66:2a:f:48:cd:81:fc:28:09:32:
                    11:22:33:44:55:66:56:7:53:a6:11:c5:cd:2f:27:
                    11:22:33:44:55:66:c7:c2:62:48:08:26:e4:20:b5:
                    11:22:33:44:55:66:f7:b8:52:19:a6:f4:e9:06:29:
                    11:22:33:44:55:66:1a:c5:8e:3f:5e:70:c6:d0:e5:
                    11:22:33:44:55:66:9c:42:99:c6:b1:0b:fc:ae:03:
                    11:22:33:44:55:66:ae:60:47:ce:f8:8a:46:7b:c7:
                    11:22:33:44:55:66:f6:b1:43:9e:2e:ec:17:5a:4e:
                    19:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.godaddy.com/gdig2s1-48869.crl

            X509v3 Certificate Policies: 
                Policy: 10.16.840.1.114413.10.7.23.1
                  CPS: http://certificates.godaddy.com/repository/
                Policy: 10.23.140.1.2.1
            Authority Information Access: 
                OCSP - URI:http://ocsp.godaddy.com/
                CA Issuers - URI:http://certificates.godaddy.com/repository/gdig2.crt
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:34:83:11:22:33:44:55:66:b3:f0:B4:2C:80:CE
            X509v3 Subject Alternative Name: 
                DNS:*.org-domain3.com, DNS:org-domain3.com
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:ba:52:11:22:33:44:55:66:55:3c:6E:46:95:7E
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:a9:3e:11:22:33:44:55:66:f7:90:
                                11:22:33:44:55:66:25:dd:11:22:33:44:55:66:4e:21
                    Timestamp : Jun  1 07:30:59.892 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:4d:96:11:22:33:44:55:66:78:73:
                                11:22:33:44:55:66:13:42:11:22:33:44:55:66:ac:57:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:46:d5:
                                11:22:33:44:55:66:2:e:11:22:33:44:55:66:8b:b0:
                                11:22:33:44:55:66:c3:f1
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:ec:a7:11:22:33:44:55:66:bc:ab:
                                11:22:33:44:55:66:27:ab:11:22:33:44:55:66:cd:f0
                    Timestamp : Jun  1 07:31:00.163 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:f0:6c:11:22:33:44:55:66:48:93:
                                11:22:33:44:55:66:2c:36:11:22:33:44:55:66:49:f0:
                                11:22:33:44:55:66:61:de:11:22:33:44:55:66:4c:1a:
                                11:22:33:44:55:66:e4:fc:11:22:33:44:55:66:1d:a:
                                21:F7:BB:63:C1:C0
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:84:a1:11:22:33:44:55:66:c9:6e:
                                11:22:33:44:55:66:69:5:11:22:33:44:55:66:58:e7
                    Timestamp : Jun  1 07:31:00.296 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:ce:5e:11:22:33:44:55:66:8c:1c:
                                11:22:33:44:55:66:30:98:11:22:33:44:55:66:b9:60:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:36:29:
                                11:22:33:44:55:66:94:7d:11:22:33:44:55:66:69:b5:
                                11:22:33:44:55:66:81:13
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:ce:3b:11:22:33:44:55:66:d8:13:f9:4e:
        11:22:33:44:55:66:af:e5:11:22:33:44:55:66:62:d6:11:2b:
        11:22:33:44:55:66:df:2e:11:22:33:44:55:66:3e:48:d3:cc:
        11:22:33:44:55:66:58:d6:11:22:33:44:55:66:7:d3:ce:49:
        11:22:33:44:55:66:ee:39:11:22:33:44:55:66:f3:ea:d3:e4:
        11:22:33:44:55:66:44:3c:11:22:33:44:55:66:28:66:0a:6c:
        11:22:33:44:55:66:62:f0:11:22:33:44:55:66:89:63:76:df:
        11:22:33:44:55:66:a5:65:11:22:33:44:55:66:28:3f:4b:94:
        11:22:33:44:55:66:15:31:11:22:33:44:55:66:bc:27:4f:90:
        11:22:33:44:55:66:53:f5:11:22:33:44:55:66:ed:f0:88:b7:
        11:22:33:44:55:66:4f:7:11:22:33:44:55:66:68:38:34:dd:
        11:22:33:44:55:66:97:72:11:22:33:44:55:66:3a:7d:bb:d8:
        11:22:33:44:55:66:e0:ba:11:22:33:44:55:66:9b:23:b8:7a:
        11:22:33:44:55:66:b4:16:11:22:33:44:55:66:36:66:fa:c5:
        17:61:98:08

===== http://10.80.4.237:80 =====
No TLS detected on 10.80.4.237:80

===== http://10.80.10.152:80 =====
No TLS detected on 10.80.10.152:80

===== https://10.80.10.152:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4381220871470003702 (0x3ccd392b7e7f35f6)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
        Validity
            Not Before: Mar 12 15:05:00 2018 GMT
            Not After : Mar 12 15:05:00 2020 GMT
        Subject: OU=Domain Control Validated, CN=org-domain2.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:c3:cb:4a:0e:86:df:04:12:3e:
                    11:22:33:44:55:66:47:68:ff:62:0c:3d:8c:00:e3:
                    11:22:33:44:55:66:56:66:03:32:fe:4c:a7:8a:61:
                    11:22:33:44:55:66:dc:a6:5e:61:c0:d7:a7:2e:65:
                    11:22:33:44:55:66:af:57:82:65:38:86:04:c0:28:
                    11:22:33:44:55:66:c3:71:ef:07:1e:d9:97:fb:b6:
                    11:22:33:44:55:66:f:7:63:66:8c:29:13:f4:c0:
                    11:22:33:44:55:66:48:c3:e5:27:98:fb:c5:dc:a3:
                    11:22:33:44:55:66:f2:45:35:4d:7e:8c:ab:49:a0:
                    11:22:33:44:55:66:78:f5:00:02:a5:6a:cd:db:da:
                    11:22:33:44:55:66:a8:79:fc:6f:a7:8b:f6:6c:d2:
                    11:22:33:44:55:66:b2:66:d5:08:5b:af:9d:80:5c:
                    11:22:33:44:55:66:e8:5a:86:de:9d:9e:14:10:0c:
                    11:22:33:44:55:66:f8:e0:f5:ff:1f:ad:28:ec:8e:
                    11:22:33:44:55:66:b4:7:ca:e8:b6:33:02:c3:75:
                    11:22:33:44:55:66:e7:1b:3c:79:3b:df:27:62:a2:
                    11:22:33:44:55:66:74:cb:20:af:75:6a:88:8d:31:
                    1c:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.godaddy.com/gdig2s1-814.crl

            X509v3 Certificate Policies: 
                Policy: 10.16.840.1.114413.10.7.23.1
                  CPS: http://certificates.godaddy.com/repository/
                Policy: 10.23.140.1.2.1
            Authority Information Access: 
                OCSP - URI:http://ocsp.godaddy.com/
                CA Issuers - URI:http://certificates.godaddy.com/repository/gdig2.crt
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:34:83:11:22:33:44:55:66:b3:f0:B4:2C:80:CE
            X509v3 Subject Alternative Name: 
                DNS:org-domain2.com, DNS:www.org-domain2.com, DNS:www.org-domain5.com, DNS:mmapi.org-domain2.com, DNS:org-domain5.com, DNS:tst-mmapi.org-domain2.com, DNS:mm.org-domain2.com, DNS:tech.org-domain2.com, DNS:tst-mm.org-domain2.com, DNS:sms.org-domain2.com
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:8a:dd:11:22:33:44:55:66:e9:2d:69:26:82:34
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:57:c7:11:22:33:44:55:66:9a:24:c2:08:
        11:22:33:44:55:66:1a:b6:11:22:33:44:55:66:bb:5a:2b:a2:
        11:22:33:44:55:66:90:46:11:22:33:44:55:66:d6:76:f5:2a:
        11:22:33:44:55:66:3e:10:11:22:33:44:55:66:64:22:93:04:
        11:22:33:44:55:66:66:75:11:22:33:44:55:66:65:d8:8c:8e:
        11:22:33:44:55:66:5d:a2:11:22:33:44:55:66:80:65:ba:ab:
        11:22:33:44:55:66:65:cd:11:22:33:44:55:66:73:be:5b:5c:
        11:22:33:44:55:66:e8:f9:11:22:33:44:55:66:9b:86:96:20:
        11:22:33:44:55:66:4a:bc:11:22:33:44:55:66:6f:dd:51:12:
        11:22:33:44:55:66:93:0:11:22:33:44:55:66:ff:ff:cd:c9:
        11:22:33:44:55:66:31:49:11:22:33:44:55:66:b1:5:78:e3:
        11:22:33:44:55:66:a7:fe:11:22:33:44:55:66:dc:d7:f0:52:
        11:22:33:44:55:66:20:71:11:22:33:44:55:66:23:7a:1e:6c:
        11:22:33:44:55:66:66:f8:11:22:33:44:55:66:f8:1c:f2:d3:
        c3:84:c4:39

===== http://10.97.119.225:80 =====
No TLS detected on 10.97.119.225:80

===== https://10.97.119.225:443 =====
SSL Certificate Information:
==========================

===== http://10.102.237.149:80 =====
No TLS detected on 10.102.237.149:80

===== https://10.102.237.149:443 =====
SSL Certificate Information:
==========================

===== https://10.74.240.44:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            11:22:33:44:55:66:fb:13:11:22:33:44:55:66:20:19
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
        Validity
            Not Before: May  2 00:00:00 2025 GMT
            Not After : Apr 14 23:59:59 2026 GMT
        Subject: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, CN=8378f332-8d5b-48c3-8ddb-2f254e1b8935.vpn.azure.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:35:48:e7:0f:78:7c:1f:9e:2e:
                    11:22:33:44:55:66:9d:95:a5:ca:f6:6e:d1:9a:1e:
                    11:22:33:44:55:66:b1:f5:0f:10:b2:be:8e:d4:7c:
                    11:22:33:44:55:66:fc:a1:71:34:08:b3:62:ca:84:
                    11:22:33:44:55:66:4c:a1:2b:5d:d3:bb:aa:c5:30:
                    11:22:33:44:55:66:92:ed:04:b3:e7:c1:ed:7f:d9:
                    11:22:33:44:55:66:32:34:c7:1a:53:20:4c:bd:de:
                    11:22:33:44:55:66:b8:fd:83:d2:60:01:b8:f8:a0:
                    11:22:33:44:55:66:5:3d:5f:ef:49:b4:c1:4c:ba:
                    11:22:33:44:55:66:31:ed:71:71:57:8b:78:58:8e:
                    11:22:33:44:55:66:d9:68:39:a1:ff:9e:1e:7a:cf:
                    11:22:33:44:55:66:2d:a7:bf:9c:5d:bb:89:d6:95:
                    11:22:33:44:55:66:e7:69:d0:ba:94:ba:82:98:84:
                    11:22:33:44:55:66:b:ee:c3:c7:3a:eb:b3:10:00:
                    11:22:33:44:55:66:92:7e:a2:ca:35:d9:79:05:fe:
                    11:22:33:44:55:66:10:8b:33:ce:dd:ec:9c:2f:81:
                    11:22:33:44:55:66:36:89:52:4a:75:a3:75:55:1f:
                    65:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:61:d5:11:22:33:44:55:66:b4:2c:E1:C6:D9:E2
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:9e:41:11:22:33:44:55:66:d9:5c:33:1A:8B:4C
            X509v3 Subject Alternative Name: 
                DNS:8378f332-8d5b-48c3-8ddb-2f254e1b8935.vpn.azure.com, DNS:azuregateway-8378f332-8d5b-48c3-8ddb-2f254e1b8935-0c54ccfbf57e.vpn.azure.com
            X509v3 Certificate Policies: 
                Policy: 10.23.140.1.2.2
                  CPS: http://www.digicert.com/CPS
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl3.digicert.com/DigicertSHA2SecureServerCA-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigicertSHA2SecureServerCA-1.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2SecureServerCA-2.crt
            X509v3 Basic Constraints: critical
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:a9:3e:11:22:33:44:55:66:f7:90:
                                11:22:33:44:55:66:25:dd:11:22:33:44:55:66:4e:21
                    Timestamp : May  2 19:16:44.728 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:14:a1:11:22:33:44:55:66:b2:81:
                                11:22:33:44:55:66:a1:c9:11:22:33:44:55:66:40:ab:
                                11:22:33:44:55:66:7b:80:11:22:33:44:55:66:d9:1a:
                                11:22:33:44:55:66:11:72:11:22:33:44:55:66:5e:94:
                                D5:BB:D8:5A:05:34
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:ec:a7:11:22:33:44:55:66:bc:ab:
                                11:22:33:44:55:66:27:ab:11:22:33:44:55:66:cd:f0
                    Timestamp : May  2 19:16:44.786 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:ab:f6:11:22:33:44:55:66:35:eb:
                                11:22:33:44:55:66:be:3e:11:22:33:44:55:66:99:5:
                                11:22:33:44:55:66:20:45:11:22:33:44:55:66:70:e0:
                                11:22:33:44:55:66:a3:17:11:22:33:44:55:66:e3:38:
                                B5:46:96:6E:5C:83:00
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:7c:ec:11:22:33:44:55:66:a6:b8:
                                11:22:33:44:55:66:d1:55:11:22:33:44:55:66:f8:c3
                    Timestamp : May  2 19:16:44.813 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:72:2:11:22:33:44:55:66:f4:cc:
                                11:22:33:44:55:66:75:2b:11:22:33:44:55:66:4:0:
                                11:22:33:44:55:66:20:2d:11:22:33:44:55:66:50:c1:
                                11:22:33:44:55:66:66:6a:11:22:33:44:55:66:94:4e:
                                A0:90:69:77:5F:82:AB
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:58:87:11:22:33:44:55:66:13:1d:a0:26:
        11:22:33:44:55:66:76:c2:11:22:33:44:55:66:96:87:ca:7f:
        11:22:33:44:55:66:db:44:11:22:33:44:55:66:6a:db:e2:b3:
        11:22:33:44:55:66:14:82:11:22:33:44:55:66:e6:4f:21:9c:
        11:22:33:44:55:66:63:1f:11:22:33:44:55:66:1f:e1:f1:d0:
        11:22:33:44:55:66:ca:d8:11:22:33:44:55:66:87:9e:66:a0:
        11:22:33:44:55:66:f3:e6:11:22:33:44:55:66:83:c9:a7:2d:
        11:22:33:44:55:66:27:f3:11:22:33:44:55:66:d0:b4:c6:de:
        11:22:33:44:55:66:5a:cb:11:22:33:44:55:66:be:ce:fa:2d:
        11:22:33:44:55:66:54:6:11:22:33:44:55:66:59:95:e4:52:
        11:22:33:44:55:66:28:c6:11:22:33:44:55:66:f0:6f:f7:0d:
        11:22:33:44:55:66:a2:9:11:22:33:44:55:66:b3:47:7a:a4:
        11:22:33:44:55:66:b0:77:11:22:33:44:55:66:96:6d:8a:fe:
        11:22:33:44:55:66:f1:70:11:22:33:44:55:66:da:d1:e4:62:
        fb:6c:14:4a

===== http://10.84.194.43:80 =====
No TLS detected on 10.84.194.43:80

===== https://10.84.194.43:443 =====
SSL Certificate Information:
==========================
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3263734247484823493 (0x2d4b1d018e9c17c5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Arizona, L=Scottsdale, O=GoDaddy.com, Inc., OU=http://certs.godaddy.com/repository/, CN=Go Daddy Secure Certificate Authority - G2
        Validity
            Not Before: Dec  9 07:38:02 2024 GMT
            Not After : Jan 10 07:38:02 2026 GMT
        Subject: CN=www.org-domain4.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    11:22:33:44:55:66:77:6e:9c:0c:e6:13:66:cb:77:
                    11:22:33:44:55:66:6e:19:f3:f0:6e:41:80:f0:2c:
                    11:22:33:44:55:66:7c:53:5a:da:cf:2a:50:54:99:
                    11:22:33:44:55:66:4b:58:16:bc:54:f0:a3:eb:17:
                    11:22:33:44:55:66:b3:58:a2:be:eb:b6:eb:b0:cc:
                    11:22:33:44:55:66:67:12:2c:77:e5:60:23:93:bd:
                    11:22:33:44:55:66:a0:38:4d:49:14:b7:8e:e5:f2:
                    11:22:33:44:55:66:fb:98:c1:54:61:31:af:4f:1e:
                    11:22:33:44:55:66:ba:fb:d6:b4:99:45:24:a2:62:
                    11:22:33:44:55:66:61:ee:2a:76:9f:66:89:a3:fd:
                    11:22:33:44:55:66:ae:25:f6:4c:87:e9:b2:c2:81:
                    11:22:33:44:55:66:bd:ed:34:6a:e6:37:26:a4:cd:
                    11:22:33:44:55:66:27:39:35:84:cf:4b:77:2a:38:
                    11:22:33:44:55:66:69:89:d6:67:17:d3:fb:d6:94:
                    11:22:33:44:55:66:93:72:a2:5d:f1:38:15:1c:81:
                    11:22:33:44:55:66:12:7b:67:f7:89:a1:e6:a1:cf:
                    11:22:33:44:55:66:7e:54:6f:9e:cd:30:55:1b:48:
                    2b:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.godaddy.com/gdig2s1-34856.crl

            X509v3 Certificate Policies: 
                Policy: 10.16.840.1.114413.10.7.23.1
                  CPS: http://certificates.godaddy.com/repository/
                Policy: 10.23.140.1.2.1
            Authority Information Access: 
                OCSP - URI:http://ocsp.godaddy.com/
                CA Issuers - URI:http://certificates.godaddy.com/repository/gdig2.crt
            X509v3 Authority Key Identifier: 
                11:22:33:44:55:66:34:83:11:22:33:44:55:66:b3:f0:B4:2C:80:CE
            X509v3 Subject Alternative Name: 
                DNS:masterlinkasp.net, DNS:www.org-domain4.com, DNS:org-domain4.com, DNS:ftp.org-domain4.com
            X509v3 Subject Key Identifier: 
                11:22:33:44:55:66:84:25:11:22:33:44:55:66:35:48:F3:18:DF:94
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:a9:3e:11:22:33:44:55:66:f7:90:
                                11:22:33:44:55:66:25:dd:11:22:33:44:55:66:4e:21
                    Timestamp : Dec  9 07:38:08.936 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:19:36:11:22:33:44:55:66:de:7f:
                                11:22:33:44:55:66:33:fc:11:22:33:44:55:66:6f:9e:
                                11:22:33:44:55:66:20:61:11:22:33:44:55:66:2b:13:
                                11:22:33:44:55:66:3a:2:11:22:33:44:55:66:1:6d:
                                C7:8D:A6:DB:21:9E:35
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:ec:a7:11:22:33:44:55:66:bc:ab:
                                11:22:33:44:55:66:27:ab:11:22:33:44:55:66:cd:f0
                    Timestamp : Dec  9 07:38:09.175 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:b5:a1:11:22:33:44:55:66:1e:92:
                                11:22:33:44:55:66:c9:21:11:22:33:44:55:66:ac:d9:
                                11:22:33:44:55:66:20:12:11:22:33:44:55:66:1f:28:
                                11:22:33:44:55:66:10:32:11:22:33:44:55:66:99:b6:
                                A8:94:F5:01:29:02:CE
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 11:22:33:44:55:66:84:a1:11:22:33:44:55:66:c9:6e:
                                11:22:33:44:55:66:69:5:11:22:33:44:55:66:58:e7
                    Timestamp : Dec  9 07:38:09.310 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                11:22:33:44:55:66:1d:42:11:22:33:44:55:66:a8:5c:
                                11:22:33:44:55:66:23:38:11:22:33:44:55:66:7e:53:
                                11:22:33:44:55:66:21:0:11:22:33:44:55:66:db:a0:
                                11:22:33:44:55:66:19:7b:11:22:33:44:55:66:37:4a:
                                11:22:33:44:55:66:95:b8
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:22:33:44:55:66:49:5e:11:22:33:44:55:66:e1:f1:8f:ac:
        11:22:33:44:55:66:1f:4f:11:22:33:44:55:66:71:8c:8d:35:
        11:22:33:44:55:66:14:7e:11:22:33:44:55:66:3d:e3:df:5a:
        11:22:33:44:55:66:1:c5:11:22:33:44:55:66:1:f8:5a:9b:
        11:22:33:44:55:66:20:c3:11:22:33:44:55:66:42:ac:5d:b6:
        11:22:33:44:55:66:a7:9e:11:22:33:44:55:66:34:dc:a1:10:
        11:22:33:44:55:66:1a:c2:11:22:33:44:55:66:d5:4d:81:d6:
        11:22:33:44:55:66:3b:c3:11:22:33:44:55:66:4a:e2:fa:bd:
        11:22:33:44:55:66:d6:50:11:22:33:44:55:66:cf:74:e4:da:
        11:22:33:44:55:66:cb:86:11:22:33:44:55:66:d5:8f:09:00:
        11:22:33:44:55:66:b:c3:11:22:33:44:55:66:34:4e:81:d3:
        11:22:33:44:55:66:32:ca:11:22:33:44:55:66:4:4c:20:e6:
        11:22:33:44:55:66:9b:5e:11:22:33:44:55:66:31:58:8e:7b:
        11:22:33:44:55:66:e1:67:11:22:33:44:55:66:a7:53:44:f0:
        bf:c9:fa:3b
